priv/documentation/111/bad.erl,3,1,111,"leading white space should be a multiple of 4"
priv/documentation/111/bad.erl,5,1,111,"leading white space should be a multiple of 4"
priv/documentation/111/bad.erl,6,1,111,"leading white space should be a multiple of 4"
priv/documentation/111/bad.erl,7,1,111,"leading white space should be a multiple of 4"
priv/documentation/111/bad.erl,8,1,111,"leading white space should be a multiple of 4"
priv/documentation/111/bad.erl,9,1,111,"leading white space should be a multiple of 4"
priv/documentation/111/bad.erl,10,1,111,"leading white space should be a multiple of 4"
priv/documentation/111/bad.erl,15,1,112,"indentation increased by 8 levels"
priv/documentation/111/bad.erl,16,35,231,"whitespace before )"
priv/documentation/111/bad.erl,18,1,112,"indentation increased by 8 levels"
priv/documentation/112/bad.erl,4,5,121,"indentation change for case clause was 0, not 1"
priv/documentation/112/bad.erl,6,5,121,"indentation change for case clause was 0, not 1"
priv/documentation/112/bad.erl,8,13,121,"indentation change for case clause was 2, not 1"
priv/documentation/112/bad.erl,14,1,112,"indentation increased by 3 levels"
priv/documentation/112/bad.erl,16,1,112,"indentation increased by 3 levels"
priv/documentation/112/bad.erl,16,13,122,"indentation for function_clause 'when' was 3, not 2"
priv/documentation/120/bad.erl,4,9,120,"mismatched indentation level 1 vs 2 for case/of tokens"
priv/documentation/120/bad.erl,9,9,120,"mismatched indentation level 1 vs 2 for case/end tokens"
priv/documentation/120/bad.erl,20,9,120,"mismatched indentation level 1 vs 2 for if/end tokens"
priv/documentation/120/bad.erl,29,9,120,"mismatched indentation level 1 vs 2 for receive/after tokens"
priv/documentation/120/bad.erl,31,9,120,"mismatched indentation level 1 vs 2 for receive/end tokens"
priv/documentation/120/bad.erl,37,9,120,"mismatched indentation level 1 vs 2 for try/catch tokens"
priv/documentation/120/bad.erl,39,9,120,"mismatched indentation level 1 vs 2 for try/end tokens"
priv/documentation/120/bad.erl,44,9,120,"mismatched indentation level 1 vs 2 for try/of tokens"
priv/documentation/120/bad.erl,45,13,121,"indentation change for try clause was 2, not 1"
priv/documentation/120/bad.erl,47,13,121,"indentation change for try clause was 2, not 1"
priv/documentation/120/bad.erl,49,9,120,"mismatched indentation level 1 vs 2 for try/catch tokens"
priv/documentation/120/bad.erl,51,9,120,"mismatched indentation level 1 vs 2 for try/end tokens"
priv/documentation/121/bad.erl,4,5,121,"indentation change for case clause was 0, not 1"
priv/documentation/121/bad.erl,6,5,121,"indentation change for case clause was 0, not 1"
priv/documentation/121/bad.erl,14,5,121,"indentation change for fun clause was 0, not 1"
priv/documentation/121/bad.erl,21,5,121,"indentation change for if clause was 0, not 1"
priv/documentation/121/bad.erl,23,5,121,"indentation change for if clause was 0, not 1"
priv/documentation/121/bad.erl,25,5,121,"indentation change for if clause was 0, not 1"
priv/documentation/121/bad.erl,32,5,121,"indentation change for receive clause was 0, not 1"
priv/documentation/121/bad.erl,34,5,121,"indentation change for receive clause was 0, not 1"
priv/documentation/121/bad.erl,43,5,121,"indentation change for catch clause was 0, not 1"
priv/documentation/121/bad.erl,45,5,121,"indentation change for catch clause was 0, not 1"
priv/documentation/121/bad.erl,52,5,121,"indentation change for try clause was 0, not 1"
priv/documentation/121/bad.erl,54,5,121,"indentation change for try clause was 0, not 1"
priv/documentation/121/bad.erl,56,5,121,"indentation change for try clause was 0, not 1"
priv/documentation/121/bad.erl,59,5,121,"indentation change for catch clause was 0, not 1"
priv/documentation/121/bad.erl,61,5,121,"indentation change for catch clause was 0, not 1"
priv/documentation/121/bad.erl,63,8,210,"file ends with 0 new lines, not 1"
priv/documentation/122/bad.erl,5,13,122,"indentation for case_clause 'when' was 1, not 2"
priv/documentation/122/bad.erl,13,5,122,"indentation for function_clause 'when' was 1, not 2"
priv/documentation/123/bad.erl,3,38,123,"indentation does not increase two levels for trailing ++ operator"
priv/documentation/123/bad.erl,4,45,123,"indentation does not increase two levels for trailing ++ operator"
priv/documentation/124/bad.erl,4,9,124,"indentation does not increase two levels for leading ++ operator"
priv/documentation/124/bad.erl,5,9,124,"indentation does not increase two levels for leading ++ operator"
priv/documentation/125/bad.erl,5,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,7,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,9,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,15,5,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,20,1,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,26,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,28,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,35,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,37,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,43,5,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,45,5,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,52,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,54,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,56,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,59,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/125/bad.erl,61,9,125,"clause body line did not increase indent level by at least 1"
priv/documentation/126/bad.erl,4,9,126,"expression span line did not increase indent level by at least 2"
priv/documentation/126/bad.erl,4,50,120,"mismatched indentation level 1 vs 2 for case/of tokens"
priv/documentation/126/bad.erl,14,9,126,"expression span line did not increase indent level by at least 2"
priv/documentation/127/bad.erl,6,9,127,"clause bodies should be all inline or all on new lines, not mixed"
priv/documentation/127/bad.erl,14,9,127,"clause bodies should be all inline or all on new lines, not mixed"
priv/documentation/127/bad.erl,22,9,127,"clause bodies should be all inline or all on new lines, not mixed"
priv/documentation/127/bad.erl,32,9,127,"clause bodies should be all inline or all on new lines, not mixed"
priv/documentation/127/bad.erl,38,1,127,"clause bodies should be all inline or all on new lines, not mixed"
priv/documentation/127/bad.erl,44,1,127,"clause bodies should be all inline or all on new lines, not mixed"
priv/documentation/130/bad.erl,2,10,130,"export at column 10, not 5"
priv/documentation/130/bad.erl,2,15,130,"export at column 15, not 5"
priv/documentation/130/bad.erl,3,9,130,"export at column 9, not 5"
priv/documentation/141/bad.erl,5,13,141,"inline fun does not start on call line"
priv/documentation/141/bad.erl,11,13,141,"inline fun does not start on call line"
priv/documentation/141/bad.erl,19,9,141,"inline fun does not start on call line"
priv/documentation/141/bad.erl,27,9,141,"inline fun does not start on call line"
priv/documentation/142/bad.erl,4,31,142,"inline fun does not end on last line of call"
priv/documentation/142/bad.erl,11,13,141,"inline fun does not start on call line"
priv/documentation/142/bad.erl,13,13,142,"inline fun does not end on last line of call"
priv/documentation/142/bad.erl,20,9,141,"inline fun does not start on call line"
priv/documentation/142/bad.erl,22,9,142,"inline fun does not end on last line of call"
priv/documentation/142/bad.erl,29,9,141,"inline fun does not start on call line"
priv/documentation/142/bad.erl,33,9,142,"inline fun does not end on last line of call"
priv/documentation/201/bad.erl,3,1,111,"leading white space should be a multiple of 4"
priv/documentation/201/bad.erl,3,1,201,"white space contains tabs"
priv/documentation/202/bad.erl,3,1,111,"leading white space should be a multiple of 4"
priv/documentation/202/bad.erl,3,2,202,"white space contains carriage returns"
priv/documentation/203/bad.erl,2,9,203,"line ending has carriage return"
priv/documentation/204/bad.erl,2,10,204,"line contains invalid control code: 12"
priv/documentation/204/bad.erl,2,11,204,"line contains invalid control code: 8"
priv/documentation/210/bad.erl,3,7,210,"file ends with 0 new lines, not 1"
priv/documentation/221/bad.erl,3,12,221,"comma preceded by whitespace"
priv/documentation/221/bad.erl,3,16,221,"comma preceded by whitespace"
priv/documentation/221/bad.erl,4,5,221,"comma preceded by whitespace"
priv/documentation/221/bad.erl,4,37,142,"inline fun does not end on last line of call"
priv/documentation/221/bad.erl,4,41,221,"comma preceded by whitespace"
priv/documentation/221/bad.erl,6,5,221,"comma preceded by whitespace"
priv/documentation/222/bad.erl,3,11,222,"comma missing a trailing single space or newline"
priv/documentation/222/bad.erl,3,13,222,"comma missing a trailing single space or newline"
priv/documentation/222/bad.erl,3,16,222,"comma missing a trailing single space or newline"
priv/documentation/222/bad.erl,3,50,222,"comma missing a trailing single space or newline"
priv/documentation/222/bad.erl,3,53,222,"comma missing a trailing single space or newline"
priv/documentation/223/bad.erl,3,8,223,"semicolon preceded by whitespace"
priv/documentation/223/bad.erl,7,9,223,"semicolon preceded by whitespace"
priv/documentation/224/bad.erl,3,8,224,"dot preceded by whitespace"
priv/documentation/225/bad.erl,2,1,112,"indentation increased by 1 levels"
priv/documentation/225/bad.erl,2,6,225,"attribute definition does not start at the first column of the line"
priv/documentation/230/bad.erl,2,4,230,"whitespace after ("
priv/documentation/230/bad.erl,3,23,230,"whitespace after ("
priv/documentation/230/bad.erl,4,5,230,"whitespace after ("
priv/documentation/231/bad.erl,2,9,231,"whitespace before )"
priv/documentation/231/bad.erl,3,28,231,"whitespace before )"
priv/documentation/231/bad.erl,4,22,231,"whitespace before )"
priv/documentation/240/bad.erl,3,9,240,"whitespace after ["
priv/documentation/240/bad.erl,4,10,240,"whitespace after ["
priv/documentation/241/bad.erl,3,18,241,"whitespace before ]"
priv/documentation/241/bad.erl,7,12,241,"whitespace before ]"
priv/documentation/241/bad.erl,8,26,241,"whitespace before ]"
priv/documentation/242/bad.erl,3,13,242,"missing whitespace before |"
priv/documentation/243/bad.erl,3,14,243,"missing whitespace after |"
priv/documentation/250/bad.erl,3,5,250,"whitespace after {"
priv/documentation/251/bad.erl,3,14,251,"whitespace before }"
priv/documentation/301/bad.erl,1,15,301,"found 3 consecutive empty lines"
priv/documentation/301/bad.erl,5,46,301,"found 3 consecutive empty lines"
priv/documentation/302/bad.erl,3,8,302,"missing 2 empty lines between functions"
priv/documentation/302/bad.erl,5,8,302,"missing 1 empty lines between functions"
priv/documentation/310/bad.erl,3,12,310,"found an extra 1 empty lines between function clauses"
priv/documentation/310/bad.erl,7,7,310,"found an extra 1 empty lines between function clauses"
priv/documentation/310/bad.erl,15,25,310,"found an extra 1 empty lines between function clauses"
priv/documentation/311/bad.erl,2,1,311,"inconsistent empty lines between function clauses"
priv/documentation/311/bad.erl,11,1,311,"inconsistent empty lines between function clauses"
priv/documentation/401/bad.erl,5,2,401,"invalid include_lib attribute before exports"
priv/documentation/402/bad.erl,9,2,402,"import declaration found"
priv/documentation/410/bad.erl,0,0,410,"there should be 2 to 4 export groups, not 1"
priv/documentation/411/bad.erl,0,0,411,"there should be 0 to 2 export groups, not 3"
priv/documentation/411/bad.erl,4,10,130,"export at column 10, not 5"
priv/documentation/411/bad.erl,4,15,130,"export at column 15, not 5"
priv/documentation/411/bad.erl,4,20,130,"export at column 20, not 5"
priv/documentation/411/bad.erl,5,10,130,"export at column 10, not 5"
priv/documentation/411/bad.erl,6,10,130,"export at column 10, not 5"
priv/documentation/412/bad.erl,3,2,412,"application export group not ordered correctly"
priv/documentation/412/bad.erl,4,2,412,"gen_server export group not ordered correctly"
priv/documentation/413/bad.erl,5,2,413,"gen_server callbacks not ordered correctly"
priv/documentation/420/bad.erl,20,1,420,"expected terminate/2, but found handle_call/3"
priv/documentation/420/bad.erl,24,1,420,"expected terminate/2, but found handle_info/2"
priv/documentation/420/bad.erl,28,1,420,"expected terminate/2, but found handle_cast/2"
priv/documentation/421/bad.erl,29,1,421,"private function do_private_helper/1 found in exported functions"
priv/documentation/501/bad.erl,3,1,501,"line longer than 80 characters"
priv/documentation/601/bad.erl,2,15,601,"underscore varibale _SomeVar reused"
priv/documentation/601/bad.erl,7,5,601,"underscore varibale _SomeVar reused"
priv/documentation/602/bad.erl,3,5,602,"case statement with a single clause"
